call: _WS? (redirection _WS)* argument (_WS atom)* _WS?

atom: redirection | argument
argument: (quoted | UNQUOTED)+
!redirection: (("<" | ">")  _WS? argument)

quoted: single_quoted | double_quoted | backquoted
single_quoted: (("'" NON_NEWLINE_AND_NON_SINGLE_QUOTE "'") | ("''"))
double_quoted: "\"" (backquoted | DOUBLE_QUOTE_CONTENT)* "\""
backquoted: (("`" NON_NEWLINE_AND_NON_BACKQUOTE "`") | ("``"))

NON_NEWLINE_AND_NON_SINGLE_QUOTE: /[^'\n]+/
NON_NEWLINE_AND_NON_BACKQUOTE: /[^`\n]+/
DOUBLE_QUOTE_CONTENT: /[^\n\"`]+/
UNQUOTED: /[^'\" `  \n;|<>]+/

%import common.WS -> _WS